[hyperparameters]
seed=2022
#data augmentation type --- 0: Node Dropout; 1: Edge Dropout; 2: Random Walk
aug_type=2
reg=1e-4
# 1e-4 for yelp and amazon and 1e-3 for last_fm and ml
embed_size=64
n_layers=3
ssl_reg=0.5
ssl_ratio=0.1
ssl_temp=0.2

#
user_ratio = 0.85
item_ratio = 0.85
threshold = 0.5

# ssl_mode can be 'user_side', 'item_side', 'both_side', 'merge'
ssl_mode=both_side
lr=0.001
# 0.01 for last_fm 0.001 for yelp, amazon and ml
learner=adam
;adj_type=plain, norm, gcmc, pre
adj_type=pre
epochs=1000
batch_size=4096
num_negatives=1
init_method=xavier_uniform
stddev=0.01
verbose=1
stop_cnt=20
pretrain=0
save_flag=0